# OnlineBookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json  libman.json
BookStore/Controllers/: AccountController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs
BookStore/Data/: ApplicationDbContext.cs  DataContext.cs
BookStore/Data/Migrations/: 20190619142108_Add-BookCategory.Designer.cs  20190619142108_Add-BookCategory.cs  20190620181042_Add-Tags.Designer.cs  20190620181042_Add-Tags.cs  20190626062012_Add-Book_Author-Modify-Tag_Category.Designer.cs  20190626062012_Add-Book_Author-Modify-Tag_Category.cs  20190626111306_Modified-Book.Designer.cs  20190626111306_Modified-Book.cs  20190629111742_Modified--BookCategory.Designer.cs  20190629111742_Modified--BookCategory.cs  20190721054843_Add-Order.Designer.cs  20190721054843_Add-Order.cs  20190721174106_Modified--Order.Designer.cs  20190721174106_Modified--Order.cs  20190723172333_Modified--Order-2.Designer.cs  20190723172333_Modified--Order-2.cs  20190724115051_Modified-Order-3.Designer.cs  20190724115051_Modified-Order-3.cs  ApplicationDbContextModelSnapshot.cs
BookStore/Extensions/: SessionExtension.cs
BookStore/Models/: Author.cs  Book.cs  BookCategory.cs  BookOrder.cs  JoinBookTag.cs  Order.cs  Tag.cs
BookStore/Models/Repositories/: EfBookRepository.cs  IBookRepository.cs
BookStore/Models/ViewModels/: BookViewModel.cs  NewOrderViewModel.cs  OrderIndexViewModel.cs  OrderViewModel.cs  (+2 more)
BookStore/Properties/: launchSettings.json
BookStore/Views/: NotFound.cshtml
(+43 files in other folders)
